<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ragnhild Marie Strand Knudsen</title>
        <link rel="stylesheet" type="text/css" href="profile.css">
    </head>

    <body>
        <header>
            <div id="disp-pic" class="grid-33">
                <img src="rmknudse.png" alt="Photo of RMSK" width="100%">
            </div>
            <div id="header-info" class="grid-66">
                <h1 id="name">Ragnhild Marie Strand Knudsen</h1>
                <nav>
                    <ul>
                        <li class="grid-33 links"><a href="https://www.linkedin.com/in/rm-sk/">LinkedIn</a></li>
                        <li class="grid-33 links"><a href="https://github.com/rm-sk">Github</a></li>
                        <li class="grid-33 links"><a href="https://www.instagram.com/mayemariee/">Instagram</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section>
                <h1>Education</h1>
                <ul>
                    <li>
                        <h3>University of Oslo</h3>
                        <h4>Masters in Informatics: Programming and System Architecture</h4>
                    </li>
                    <li>
                        <h3>University of Adelaide</h3>
                        <h4>Bachelor of Sciences: Computer Science (AI major)</h4>
                    </li>
                </ul>
            </section>
        </main>

        <footer>

        </footer>
    </body>
</html>