<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of countries</title>
        <script src="country_list.js" async></script>
        <style>

        </style>
    </head>

    <body>
        <input type="text" id="countryInput" placeholder="Country">
        <button onclick="add_country()">Add</button>
        <input type="search" id="searchBar" placeholder="Search">
        <ul id="fullList"></ul>
    </body>
</html>