body {
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  width: 100vw;
  max-width: 100vw;
}

table {
  border: 1px solid #343434;
  width: 92vw;
  margin: 4vw;
  text-align: left;
  box-sizing: border-box;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody{
  width: 100%;
}

th {
  width: 20%;
  box-sizing: border-box;
  padding: 0;
  padding: 0.4vw;
  border: 1px solid #343434;
  border-top: none;
  border-bottom: none;
}

td {
  width: 20%;
  min-width: 8.6vw;
  max-width: 8.6vw;
  box-sizing: border-box;
  padding: 0.4vw;
  border: 1px solid #343434;
  border-top: none;
  border-bottom: none;
}

thead {
  background-color: #9dc3d0;
  border-bottom: 1px solid #343434;
}

select {
  width: 4vw;
  border: 1px solid #343434;
  border-radius: 0;
  margin-bottom: 1vw;
  appearance:none;
  background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1"><path d="M4 8L0 4h8z"/></svg>');
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  padding: 4px;
}

button {
  border: 1px solid #343434;
  border-radius: 0;
  background-color: #f2f2f2;
  margin: 4px;
}

input {
  border: 1px solid #343434;
  border-radius: 0;
}